DVD-fjärr i läge TV:
--------------------------

Etta:
Låg i 480us
Hög i 2080us

Nolla:
Låg i 480us
Hög i 4600us

Högerpil på menuknappar:
	Alternerar mellan:
		1100110010000
		1100010010000
Vänsterpil på menuknappar:
	Alternerar mellan:
		1100010010010
		1100110010010
Up-pil på menuknappar:
	Alternerar mellan:
		1100011101000
		1100111101000
Nedpil på menuknappar:
	Alternerar mellan:
		1100011100100
		1100111100100

PR+
	Alternerar mellan:
		1100110110100
		1100010110100
PR-	
	Alternerar mellan:
		1100110110000
		1100010110000
Vol+
	Alternerar mellan:
		1100110101100
		1100010101100

Vol-
	Alternerar mellan:
		1100110101010
		1100010101010

DVD-fjärr i läge VCR:
----------------------------

Högerpil på menuknappar:
	Alternerar mellan:
		1111110010000
		1111010010000
Vänsterpil på menuknappar:
	Alternerar mellan:
		1111110010010
		1111010010010

PR+
	Alternerar mellan:
		1111110101100
		1111010101100
