.FILETYPE PLANES_PROCESSOR_FILE
.VERSION "2.0"
.CREATOR PLANESPROCESSORDIALOG

.LAYER 2
..TYPE NEGATIVE
..LAYER_SELECTED YES
..NEGATIVE_FILL_DISTANCE 1016000
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 2
..NETNAME "+5V"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 304800
....THERMAL_CLEARANCE 304800
....TIE_LEG_TYPE FOUR_LEGS
....TIE_SMD_PADS YES
...DEFAULT_CLEARANCES
....CONTOUR 1270000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....ALL_UNTIED_AREAS NO
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN VERTICAL
....WIDTH 203200
....DISTANCE 203200
..NETNAME "+5V1"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE NO
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 304800
....THERMAL_CLEARANCE 304800
....TIE_LEG_TYPE FOUR_LEGS
....TIE_SMD_PADS YES
...DEFAULT_CLEARANCES
....CONTOUR 1270000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....ALL_UNTIED_AREAS NO
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN VERTICAL
....WIDTH 203200
....DISTANCE 203200
.LAYER 5
..TYPE NEGATIVE
..LAYER_SELECTED YES
..NEGATIVE_FILL_DISTANCE 1016000
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 304800
....THERMAL_CLEARANCE 304800
....TIE_LEG_TYPE FOUR_LEGS
....TIE_SMD_PADS YES
...DEFAULT_CLEARANCES
....CONTOUR 1270000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....ALL_UNTIED_AREAS NO
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN VERTICAL
....WIDTH 203200
....DISTANCE 203200
.LAYER 8
..TYPE NEGATIVE
..LAYER_SELECTED YES
..NEGATIVE_FILL_DISTANCE 1016000
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "GND"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 304800
....THERMAL_CLEARANCE 304800
....TIE_LEG_TYPE FOUR_LEGS
....TIE_SMD_PADS YES
...DEFAULT_CLEARANCES
....CONTOUR 1270000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....ALL_UNTIED_AREAS NO
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN VERTICAL
....WIDTH 203200
....DISTANCE 203200
.LAYER 11
..TYPE NEGATIVE
..LAYER_SELECTED YES
..NEGATIVE_FILL_DISTANCE 1016000
..NEGATIVE_CLEARANCE_PADS ANTIPAD
..NUMBER_OF_NETS 1
..NETNAME "+3.3V"
...NET_SELECTED YES
...USE_THERMAL_DEFINITION YES
...USE_ROUTE_BORDER_FOR_SHAPE YES
...DEFAULT_VIA_CONNECTION
....TIE_LEG_WIDTH 254000
....THERMAL_CLEARANCE 254000
....TIE_LEG_TYPE BURIED
...DEFAULT_NON_VIA_CONNECTION
....TIE_LEG_WIDTH 304800
....THERMAL_CLEARANCE 304800
....TIE_LEG_TYPE FOUR_LEGS
....TIE_SMD_PADS YES
...DEFAULT_CLEARANCES
....CONTOUR 1270000
....OTHER_OBJECT 0
....PLANE 0
...DISCARD_OPTIONS
....ALL_UNTIED_AREAS NO
....AREAS_LESS_THAN NO
.....X 0
.....Y 0
...POSITIVE_PLANE_HATCH_OPTIONS
....FILL_NON_SQUARE_HATCH_AREAS NO
....RESTRICT_TO_ORTHO_PATTERN NO
.....SNAP_TO_HATCH_GRID NO
....PATTERN VERTICAL
....WIDTH 203200
....DISTANCE 203200
