#-- Synplicity, Inc.
#-- Version 6.1.3
#-- Project file f:\privat\remotedimmer\cpld\remotedimmer\default\synthesis\remote_dimmer.prj
#-- Written on Thu Apr 12 13:43:07 2001


#add_file options
add_file -vhdl -lib work "f:\\Synplicity\\synplify\\LIB\\xilinx\\xc4000.vhd"
add_file -vhdl -lib UNISIM "W:\\Xilinx\\vhdl\\src\\unisims\\unisim_VCOMP.vhd"
add_file -vhdl -lib work "F:\\Privat\\RemoteDimmer\\CPLD\\RemoteDimmer\\design_definition\\hdl\\vhdl\\RemoteDimmer.vhd"


#implementation: "xilinxm1"
impl -name xilinxm1

#device options
set_option -technology XC9500
set_option -part XC95108
set_option -package PC84
set_option -speed_grade -7

#compilation/mapping options
set_option -default_enum_encoding sequential
set_option -symbolic_fsm_compiler 1
set_option -resource_sharing 1

#map options
set_option -frequency 0.002
set_option -fanout_limit 100
set_option -disable_io_insertion 0

#simulation options
set_option -write_vhdl true
set_option -write_vhdl true

#automatic place and route (vendor) options
set_option -write_apr_constraint 1

#set result format/file last
project -result_file "f:/privat/remotedimmer/cpld/remotedimmer/default/place_and_route/xilinxm1/REMOTE_DIMMER.edf"
