;; V4.1.0
%net
%Prior=1

%page=RemoteDimmer
\+5V\    \C6\-\2\ \C7\-\1\ \C9\-\1\ \P1\-\2\ \R1\-\2\ \R4\-\2\ \R6\-\2\ 
*  \R8\-\2\ \R10\-\2\ \R11\-\2\ \R16\-\2\ \R21\-\2\ \R22\-\2\ \U2\-\3\ 
\A1\    \R13\-\2\ 
\C\    \R11\-\1\ \U1\-\4\ 
\GND\    \C2\-\1\ \C3\-\1\ \C4\-\1\ \C5\-\1\ \C6\-\1\ \C7\-\2\ \C8\-\2\ 
*  \C9\-\2\ \C10\-\1\ \D3\-\2\ \D5\-\2\ \P1\-\6\ \P6\-\2\ \P6\-\4\ 
*  \P6\-\6\ \P6\-\8\ \R21\-\1\ \U1\-\3\ \U2\-\2\ \U2\-\4\ 
\HOT\    \P4\-\1\ \P4\-\2\ \P5\-\1\ \P5\-\2\ \R15\-\2\ 
\LED_ANODE\    \R12\-\1\ 
\MCLR~\    \D6\-\1\ \P1\-\5\ 
\MT1\    \C1\-\2\ \P4\-\5\ \P4\-\6\ \R13\-\1\ 
\MT2\    \L1\-\1\ 
\NEUTRAL\    \C1\-\1\ \L1\-\2\ \P5\-\5\ \P5\-\6\ \R14\-\2\ 
\OUT\    \R10\-\1\ 
\P_P5\    \D2\-\2\ \D5\-\1\ 
\P6\    \D3\-\1\ \D4\-\2\ 
\RA0\    \P6\-\1\ \R16\-\1\ 
\RA1\    \P6\-\3\ \R4\-\1\ 
\RA2\    \P6\-\5\ \R6\-\1\ 
\RA3\    \P6\-\7\ \R8\-\1\ 
\RA4_T0CKI\    \R17\-\2\ 
\RB1\    \R12\-\2\ 
\RB3\    \R18\-\2\ 
\RB4\    \R20\-\2\ 
\RB5\    \R19\-\2\ 
\RB6\    \P1\-\4\ 
\RB7\    \P1\-\1\ 
\VCC\    \C4\-\2\ \R1\-\1\ 
\XSIG010081\    \D7\-\1\ \R15\-\1\ \U1\-\1\ 
\XSIG010082\    \D7\-\2\ \R14\-\1\ \U1\-\2\ 
\XSIG010097\    \C3\-\2\ \X1\-\2\ 
\XSIG010098\    \C5\-\2\ \X1\-\1\ 
\XSIG010118\    \C2\-\2\ \C8\-\1\ \D2\-\1\ \D4\-\1\ \U2\-\1\ 
\XSIG010195\    \R18\-\1\ \TP4\-\1\ 
\XSIG010196\    \R20\-\1\ \TP3\-\1\ 
\XSIG010197\    \R19\-\1\ \TP2\-\1\ 
\XSIG010198\    \R17\-\1\ \TP1\-\1\ 
\XSIG010206\    \C10\-\2\ \D6\-\2\ \R22\-\1\ 

%page=RemoteDimmer!ELIRM 87521
\GND\    \U3\-\3\ 
\OUT\    \U3\-\1\ 
\VCC\    \U3\-\2\ 

%page=RemoteDimmer!TRAFO BV201
\HOT\    \P2\-\1\ 
\NEUTRAL\    \P2\-\7\ 
\P_P5\    \P3\-\3\ \P3\-\7\ 
\P6\    \P3\-\1\ \P3\-\5\ 

%page=RemoteDimmer!BT139-500 TRIAC1
\A2\    \Q1\-\3\ 
\MT1\    \Q1\-\1\ 
\MT2\    \Q1\-\2\ 

%page=RemoteDimmer!PIC16F843
\+5V\    \U4\-\14\ 
\C\    \U4\-\6\ 
\GND\    \U4\-\5\ 
\MCLR~\    \U4\-\4\ 
\OUT\    \U4\-\8\ 
\RA0\    \U4\-\17\ 
\RA1\    \U4\-\18\ 
\RA2\    \U4\-\1\ 
\RA3\    \U4\-\2\ 
\RA4_T0CKI\    \U4\-\3\ 
\RB1\    \U4\-\7\ 
\RB3\    \U4\-\9\ 
\RB4\    \U4\-\10\ 
\RB5\    \U4\-\11\ 
\RB6\    \U4\-\12\ 
\RB7\    \U4\-\13\ 
\XSIG010097\    \U4\-\16\ 
\XSIG010098\    \U4\-\15\ 

%page=RemoteDimmer!OPTOTRIAC2
\A1\    \U5\-\4\ 
\A2\    \U5\-\6\ 
\GND\    \U5\-\2\ 
\LED_ANODE\    \U5\-\1\ 

%Part
\BAS32L\    \D2\ \D3\ \D4\ \D5\ \D6\ 
\CAP0805\    \C2\ \C3\ \C4\ \C5\ \C6\ \C7\ \C10\ 
\CE1705_10X20\    \C8\ 
\CE9005_6.3X6\    \C9\ 
\CON_PB8302/107/0\    \P2\ \P3\ 
\CON_PB8302/303/0\    \P1\ \P4\ \P5\ 
\CON_PB8302/304/0\    \P6\ 
\IRF3205_TO220_S\    \Q1\ 
\LM317_SOT223\    \U2\ 
\LTC1066-1_SOL18_50\    \U4\ 
\LT5085/01/0\    \L1\ 
\MKS4,22.5_B10.5\    \C1\ 
\PC355_SO4_100\    \U1\ 
\RES0805\    \R1\ \R4\ \R6\ \R8\ \R10\ \R11\ \R12\ \R16\ \R17\ \R18\ \R19\ 
*  \R20\ \R21\ \R22\ 
\RM1101\    \R13\ \R14\ \R15\ 
\TP\    \TP1\ \TP2\ \TP3\ \TP4\ 
\XX1060\    \X1\ 
\1N6470_MELF\    \D7\ 
\4N46_DIP6M3\    \U5\ 
\7805_TO220\    \U3\ 
