; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CStimGenDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "StimGen.h"

ClassCount=3
Class1=CStimGenApp
Class2=CStimGenDlg
Class3=CAboutDlg

ResourceCount=5
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_STIMGEN_DIALOG
Resource4=IDD_ABOUTBOX (English (U.S.))
Resource5=IDD_STIMGEN_DIALOG (English (U.S.))

[CLS:CStimGenApp]
Type=0
HeaderFile=StimGen.h
ImplementationFile=StimGen.cpp
Filter=N

[CLS:CStimGenDlg]
Type=0
HeaderFile=StimGenDlg.h
ImplementationFile=StimGenDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CStimGenDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=StimGenDlg.h
ImplementationFile=StimGenDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=CAboutDlg


[DLG:IDD_STIMGEN_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CStimGenDlg

[DLG:IDD_STIMGEN_DIALOG (English (U.S.))]
Type=1
Class=CStimGenDlg
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATUS,static,1342308352
Control4=IDC_GEN_BUTT,button,1342242816
Control5=IDC_START_CYCLE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IR_WORD,edit,1350631552
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

