[PROJECT]
Target=RMTDIM.HEX
Development_Mode=2
Processor=0x684a
ToolSuite=CC5X
[Fuses]
Frequency=4000000.000000
ClockSource=1
Mode=0
WDTEnable=0
WDTBreak=0
WDTPrescale=710
StackBreak=0
Freeze=1
EmulatorMemory=1
ShortWrites=0
PwrSetting=0
OSC_Settings=0
ProgBankRegEnable=0
BankRegStartAddress=0
BankRegEndAddress=0
DisableIoPins=0
12CXXX_MCLR_ENABLE=0
CPP2_ENABLE=0
LPSC_ENABLE=0
MCLRPU_ENABLE=0
[Directories]
Include=
Library=
LinkerScript=
[Target Data]
FileList=RMTDIM.C;
BuildTool=C-Compiler
OptionString=-CC;-fINHX8M;-Ic:\cc5x;-a;-L;-Q;-V;
AdditionalOptionString=
BuildRequired=0
[RMTDIM.C]
Type=4
Path=
FileList=16F84.H;
BuildTool=
OptionString=
AdditionalOptionString=
[Trace-Config]
GetAddress=1
AddressWidth=5.000000
GetOpcode=1
OpcodeWidth=5.000000
GetLabel=1
LabelWidth=8.000000
GetInstruction=1
InstructionWidth=10.000000
InstructionRaw=1
GetSrcAddr=1
SrcAddrWidth=4.000000
SrcAddrRaw=1
GetSrcValue=1
SrcValueWidth=4.000000
GetDstAddr=1
DstAddrWidth=4.000000
DstAddrRaw=1
GetDstValue=1
DstValueWidth=4.000000
GetExtInputs=1
ExtInputsWidth=9.000000
ExtInputsHexFmt=0
GetTimeStamp=1
TimeStampWidth=11.000000
TimeStampDiplay=0
TraceLines=100
TraceFull=0
CodeCoverageReset=0
[16F84.H]
Type=5
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[Windows]
2=0004 66 66 906 425 9 0
1=0000 c:\cc5x\exempel\rmtdim\rmtdim.c 132 132 972 491 9 0
0=0000 c:\cc5x\exempel\ledtest\int16xx.c 110 110 950 469 9 0
[mru-list]
1=c:\cc5x\exempel\rmtdim\rmtdim.c
2=c:\cc5x\exempel\ledtest\int16xx.c
3=d:\cc5x\egna\rmtdim\irstim.sti
4=d:\cc5x\egna\rmtdim\stimgen\irstim.sti
5=d:\cc5x\16f84.h
