[Watch_Name]
Watch_Name=Watch_1
[Watch_Registers]
0=lightCounter
1=dimValue
2=irState
3=irOnCount
4=irOffCount
5=irData
6=irData_e1
7=irTemp
8=irTemp_e1
9=remoteCode
10=cyclesToChange
11=cyclesToChange_e1
[Watch_Format]
0=HEX
1=HEX
2=HEX
3=HEX
4=HEX
5=HEX
6=HEX
7=HEX
8=HEX
9=HEX
10=HEX
11=HEX
[Watch_Size]
0=BIT8
1=BIT8
2=BIT8
3=BIT8
4=BIT8
5=BIT8
6=BIT8
7=BIT8
8=BIT8
9=BIT8
10=BIT8
11=BIT8
[Watch_Bit]
0=
1=
2=BIT0
3=BIT0
4=BIT0
5=BIT0
6=BIT0
7=BIT0
8=BIT0
9=BIT0
10=BIT0
11=BIT0
[Watch_Offset]
0=HIGH
1=HIGH
2=HIGH
3=HIGH
4=HIGH
5=HIGH
6=HIGH
7=HIGH
8=HIGH
9=HIGH
10=HIGH
11=HIGH
